/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000003136677135_3325237552_init();
    work_m_00000000000448477695_4257913759_init();
    work_m_00000000000226162334_4020927633_init();
    work_m_00000000003966221938_2687629492_init();
    work_m_00000000002811749956_2046179431_init();
    work_m_00000000002819759088_1208434039_init();
    work_m_00000000000457638727_0368679315_init();
    work_m_00000000004161800456_0115779900_init();
    work_m_00000000001523201951_1257180874_init();
    work_m_00000000000277488119_0940775397_init();
    work_m_00000000001475654427_4018014771_init();
    work_m_00000000003670924054_1159510337_init();
    work_m_00000000000367365755_1475058851_init();
    work_m_00000000003280093434_0671067778_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000003280093434_0671067778");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
